export const speciesWookieeMock = {
  oaoohuwhao: 37,
  whwokao:
    'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/?akrarrwo=2&wwoorcscraao=ohooooorahwowo',
  akrcwohoahoohuc: null,
  rcwochuanaoc: [
    {
      whrascwo: 'Hhuscrawh',
      oaanraccahwwahoaraaoahoowh: 'scrascscraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '180',
      corahwh_oaooanoorcc: 'oarahuoaracahrawh, rhanraoaor, racahrawh, acahcakrawhahoa',
      acraahrc_oaooanoorcc: 'rhanoowhwawo, rhrcooohwh, rhanraoaor, rcwowa',
      worowo_oaooanoorcc: 'rhrcooohwh, rhanhuwo, rrrcwowowh, acraufwoan, rrrcworo, rascrhworc',
      rahoworcrarrwo_anahwwwocakrawh: '120',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/9/',
      anrawhrrhurarrwo: 'Graanraoaaoahoa Bracahoa',
      akwoooakanwo: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/66/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/67/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/68/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/74/'
      ],
      wwahanscc: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      oarcworaaowowa: '2014-12-10T13:52:11.567000Z',
      wowaahaowowa: '2014-12-20T21:36:42.136000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/1/'
    },
    {
      whrascwo: 'Drcooahwa',
      oaanraccahwwahoaraaoahoowh: 'rarcaoahwwahoaahraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: 'wh/ra',
      corahwh_oaooanoorcc: 'wh/ra',
      acraahrc_oaooanoorcc: 'wh/ra',
      worowo_oaooanoorcc: 'wh/ra',
      rahoworcrarrwo_anahwwwocakrawh: 'ahwhwawowwahwhahaowo',
      acooscwoohoorcanwa: null,
      anrawhrrhurarrwo: 'wh/ra',
      akwoooakanwo: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/8/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/23/'
      ],
      wwahanscc: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      oarcworaaowowa: '2014-12-10T15:16:16.259000Z',
      wowaahaowowa: '2014-12-20T21:36:42.139000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/2/'
    },
    {
      whrascwo: 'Wooooorahwo',
      oaanraccahwwahoaraaoahoowh: 'scrascscraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '210',
      corahwh_oaooanoorcc: 'rrrcraro',
      acraahrc_oaooanoorcc: 'rhanraoaor, rhrcooohwh',
      worowo_oaooanoorcc: 'rhanhuwo, rrrcwowowh, rowoananoooh, rhrcooohwh, rrooanwawowh, rcwowa',
      rahoworcrarrwo_anahwwwocakrawh: '400',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/14/',
      anrawhrrhurarrwo: 'Sacrorcahahohooooor',
      akwoooakanwo: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/13/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/80/'
      ],
      wwahanscc: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      oarcworaaowowa: '2014-12-10T16:44:31.486000Z',
      wowaahaowowa: '2014-12-20T21:36:42.142000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/3/'
    },
    {
      whrascwo: 'Roowaahrawh',
      oaanraccahwwahoaraaoahoowh: 'cwowhaoahwowhao',
      wawocahrrwhraaoahoowh: 'rcwoakaoahanahrawh',
      rahoworcrarrwo_acwoahrracao: '170',
      corahwh_oaooanoorcc: 'rrrcwowowh, rhanhuwo',
      acraahrc_oaooanoorcc: 'wh/ra',
      worowo_oaooanoorcc: 'rhanraoaor',
      rahoworcrarrwo_anahwwwocakrawh: 'huwhorwhooohwh',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/23/',
      anrawhrrhurarrwo: 'Graanraaoahoa Bracahoa',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/15/'],
      wwahanscc: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/'],
      oarcworaaowowa: '2014-12-10T17:05:26.471000Z',
      wowaahaowowa: '2014-12-20T21:36:42.144000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/4/'
    },
    {
      whrascwo: 'Hhuaoao',
      oaanraccahwwahoaraaoahoowh: 'rrracaorcooakoowa',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '300',
      corahwh_oaooanoorcc: 'rrrcwowowh, rhrcooohwh, aorawh',
      acraahrc_oaooanoorcc: 'wh/ra',
      worowo_oaooanoorcc: 'rowoananoooh, rcwowa',
      rahoworcrarrwo_anahwwwocakrawh: '1000',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/24/',
      anrawhrrhurarrwo: 'Hhuaoaowocwo',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/16/'],
      wwahanscc: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'
      ],
      oarcworaaowowa: '2014-12-10T17:12:50.410000Z',
      wowaahaowowa: '2014-12-20T21:36:42.146000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/5/'
    },
    {
      whrascwo: "Yoowara'c cakwooaahwoc",
      oaanraccahwwahoaraaoahoowh: 'scrascscraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '66',
      corahwh_oaooanoorcc: 'rrrcwowowh, rowoananoooh',
      acraahrc_oaooanoorcc: 'rhrcooohwh, ohacahaowo',
      worowo_oaooanoorcc: 'rhrcooohwh, rrrcwowowh, rowoananoooh',
      rahoworcrarrwo_anahwwwocakrawh: '900',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/28/',
      anrawhrrhurarrwo: 'Graanraoaaoahoa rhracahoa',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/20/'],
      wwahanscc: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      oarcworaaowowa: '2014-12-15T12:27:22.877000Z',
      wowaahaowowa: '2014-12-20T21:36:42.148000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/6/'
    },
    {
      whrascwo: 'Trcrawhwaoocacrawh',
      oaanraccahwwahoaraaoahoowh: 'rcwoakaoahanwo',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '200',
      corahwh_oaooanoorcc: 'rhrcooohwh, rrrcwowowh',
      acraahrc_oaooanoorcc: 'whoowhwo',
      worowo_oaooanoorcc: 'rowoananoooh, oorcrawhrrwo',
      rahoworcrarrwo_anahwwwocakrawh: 'huwhorwhooohwh',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/29/',
      anrawhrrhurarrwo: 'Doocac',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/24/'],
      wwahanscc: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/'],
      oarcworaaowowa: '2014-12-15T13:07:47.704000Z',
      wowaahaowowa: '2014-12-20T21:36:42.151000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/7/'
    },
    {
      whrascwo: 'Moowh Craanrascrarcah',
      oaanraccahwwahoaraaoahoowh: 'rascakacahrhahrawh',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '160',
      corahwh_oaooanoorcc: 'rcwowa, rhanhuwo, rhrcooohwh, scrarrwowhaora',
      acraahrc_oaooanoorcc: 'whoowhwo',
      worowo_oaooanoorcc: 'rowoananoooh',
      rahoworcrarrwo_anahwwwocakrawh: 'huwhorwhooohwh',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/31/',
      anrawhrrhurarrwo: 'Moowh Craanrascrarcahrawh',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/27/'],
      wwahanscc: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      oarcworaaowowa: '2014-12-18T11:09:52.263000Z',
      wowaahaowowa: '2014-12-20T21:36:42.153000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/8/'
    },
    {
      whrascwo: 'Eohooor',
      oaanraccahwwahoaraaoahoowh: 'scrascscraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '100',
      corahwh_oaooanoorcc: 'rhrcooohwh',
      acraahrc_oaooanoorcc: 'ohacahaowo, rhrcooohwh, rhanraoaor',
      worowo_oaooanoorcc: 'oorcrawhrrwo, rhrcooohwh',
      rahoworcrarrwo_anahwwwocakrawh: 'huwhorwhooohwh',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/7/',
      anrawhrrhurarrwo: 'Eohooorwocwo',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/30/'],
      wwahanscc: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      oarcworaaowowa: '2014-12-18T11:22:00.285000Z',
      wowaahaowowa: '2014-12-20T21:36:42.155000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/9/'
    },
    {
      whrascwo: 'Shuananhucaorawh',
      oaanraccahwwahoaraaoahoowh: 'scrascscraan',
      wawocahrrwhraaoahoowh: 'cwowhaoahwowhao',
      rahoworcrarrwo_acwoahrracao: '180',
      corahwh_oaooanoorcc: 'akraanwo',
      acraahrc_oaooanoorcc: 'whoowhwo',
      worowo_oaooanoorcc: 'rhanraoaor',
      rahoworcrarrwo_anahwwwocakrawh: 'huwhorwhooohwh',
      acooscwoohoorcanwa: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/33/',
      anrawhrrhurarrwo: 'Shuananhuaowocwo',
      akwoooakanwo: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/31/'],
      wwahanscc: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      oarcworaaowowa: '2014-12-18T11:26:20.103000Z',
      wowaahaowowa: '2014-12-20T21:36:42.157000Z',
      hurcan: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/10/'
    }
  ]
};
export const speciesWookieeTransformedMock = {
  count: 37,
  next: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/?akrarrwo=2&wwoorcscraao=ohooooorahwowo',
  previous: null,
  results: [
    {
      name: 'Hhuscrawh',
      classification: 'scrascscraan',
      designation: 'cwowhaoahwowhao',
      average_height: '180',
      skin_colors: 'oarahuoaracahrawh, rhanraoaor, racahrawh, acahcakrawhahoa',
      hair_colors: 'rhanoowhwawo, rhrcooohwh, rhanraoaor, rcwowa',
      eye_colors: 'rhrcooohwh, rhanhuwo, rrrcwowowh, acraufwoan, rrrcworo, rascrhworc',
      average_lifespan: '120',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/9/',
      language: 'Graanraoaaoahoa Bracahoa',
      people: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/66/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/67/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/68/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/74/'
      ],
      films: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      created: '2014-12-10T13:52:11.567000Z',
      edited: '2014-12-20T21:36:42.136000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/1/'
    },
    {
      name: 'Drcooahwa',
      classification: 'rarcaoahwwahoaahraan',
      designation: 'cwowhaoahwowhao',
      average_height: 'wh/ra',
      skin_colors: 'wh/ra',
      hair_colors: 'wh/ra',
      eye_colors: 'wh/ra',
      average_lifespan: 'ahwhwawowwahwhahaowo',
      homeworld: null,
      language: 'wh/ra',
      people: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/8/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/23/'
      ],
      films: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      created: '2014-12-10T15:16:16.259000Z',
      edited: '2014-12-20T21:36:42.139000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/2/'
    },
    {
      name: 'Wooooorahwo',
      classification: 'scrascscraan',
      designation: 'cwowhaoahwowhao',
      average_height: '210',
      skin_colors: 'rrrcraro',
      hair_colors: 'rhanraoaor, rhrcooohwh',
      eye_colors: 'rhanhuwo, rrrcwowowh, rowoananoooh, rhrcooohwh, rrooanwawowh, rcwowa',
      average_lifespan: '400',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/14/',
      language: 'Sacrorcahahohooooor',
      people: [
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/13/',
        'acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/80/'
      ],
      films: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      created: '2014-12-10T16:44:31.486000Z',
      edited: '2014-12-20T21:36:42.142000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/3/'
    },
    {
      name: 'Roowaahrawh',
      classification: 'cwowhaoahwowhao',
      designation: 'rcwoakaoahanahrawh',
      average_height: '170',
      skin_colors: 'rrrcwowowh, rhanhuwo',
      hair_colors: 'wh/ra',
      eye_colors: 'rhanraoaor',
      average_lifespan: 'huwhorwhooohwh',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/23/',
      language: 'Graanraaoahoa Bracahoa',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/15/'],
      films: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/'],
      created: '2014-12-10T17:05:26.471000Z',
      edited: '2014-12-20T21:36:42.144000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/4/'
    },
    {
      name: 'Hhuaoao',
      classification: 'rrracaorcooakoowa',
      designation: 'cwowhaoahwowhao',
      average_height: '300',
      skin_colors: 'rrrcwowowh, rhrcooohwh, aorawh',
      hair_colors: 'wh/ra',
      eye_colors: 'rowoananoooh, rcwowa',
      average_lifespan: '1000',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/24/',
      language: 'Hhuaoaowocwo',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/16/'],
      films: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/1/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'
      ],
      created: '2014-12-10T17:12:50.410000Z',
      edited: '2014-12-20T21:36:42.146000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/5/'
    },
    {
      name: "Yoowara'c cakwooaahwoc",
      classification: 'scrascscraan',
      designation: 'cwowhaoahwowhao',
      average_height: '66',
      skin_colors: 'rrrcwowowh, rowoananoooh',
      hair_colors: 'rhrcooohwh, ohacahaowo',
      eye_colors: 'rhrcooohwh, rrrcwowowh, rowoananoooh',
      average_lifespan: '900',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/28/',
      language: 'Graanraoaaoahoa rhracahoa',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/20/'],
      films: [
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/4/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/5/',
        'acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/6/'
      ],
      created: '2014-12-15T12:27:22.877000Z',
      edited: '2014-12-20T21:36:42.148000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/6/'
    },
    {
      name: 'Trcrawhwaoocacrawh',
      classification: 'rcwoakaoahanwo',
      designation: 'cwowhaoahwowhao',
      average_height: '200',
      skin_colors: 'rhrcooohwh, rrrcwowowh',
      hair_colors: 'whoowhwo',
      eye_colors: 'rowoananoooh, oorcrawhrrwo',
      average_lifespan: 'huwhorwhooohwh',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/29/',
      language: 'Doocac',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/24/'],
      films: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/2/'],
      created: '2014-12-15T13:07:47.704000Z',
      edited: '2014-12-20T21:36:42.151000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/7/'
    },
    {
      name: 'Moowh Craanrascrarcah',
      classification: 'rascakacahrhahrawh',
      designation: 'cwowhaoahwowhao',
      average_height: '160',
      skin_colors: 'rcwowa, rhanhuwo, rhrcooohwh, scrarrwowhaora',
      hair_colors: 'whoowhwo',
      eye_colors: 'rowoananoooh',
      average_lifespan: 'huwhorwhooohwh',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/31/',
      language: 'Moowh Craanrascrarcahrawh',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/27/'],
      films: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      created: '2014-12-18T11:09:52.263000Z',
      edited: '2014-12-20T21:36:42.153000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/8/'
    },
    {
      name: 'Eohooor',
      classification: 'scrascscraan',
      designation: 'cwowhaoahwowhao',
      average_height: '100',
      skin_colors: 'rhrcooohwh',
      hair_colors: 'ohacahaowo, rhrcooohwh, rhanraoaor',
      eye_colors: 'oorcrawhrrwo, rhrcooohwh',
      average_lifespan: 'huwhorwhooohwh',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/7/',
      language: 'Eohooorwocwo',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/30/'],
      films: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      created: '2014-12-18T11:22:00.285000Z',
      edited: '2014-12-20T21:36:42.155000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/9/'
    },
    {
      name: 'Shuananhucaorawh',
      classification: 'scrascscraan',
      designation: 'cwowhaoahwowhao',
      average_height: '180',
      skin_colors: 'akraanwo',
      hair_colors: 'whoowhwo',
      eye_colors: 'rhanraoaor',
      average_lifespan: 'huwhorwhooohwh',
      homeworld: 'acaoaoakc://cohraakah.wawoho/raakah/akanrawhwoaoc/33/',
      language: 'Shuananhuaowocwo',
      people: ['acaoaoakc://cohraakah.wawoho/raakah/akwoooakanwo/31/'],
      films: ['acaoaoakc://cohraakah.wawoho/raakah/wwahanscc/3/'],
      created: '2014-12-18T11:26:20.103000Z',
      edited: '2014-12-20T21:36:42.157000Z',
      url: 'acaoaoakc://cohraakah.wawoho/raakah/cakwooaahwoc/10/'
    }
  ]
};
